# mLevels

./: README.md  pom.xml
src/main/java/com/skypvp/mlevels/: Main.java
src/main/java/com/skypvp/mlevels/commands/: LevelCommand.java  MLevelsCommand.java
src/main/java/com/skypvp/mlevels/compat/: GearCompat.java  LegacyFieldCompat.java  ModernRegistryCompat.java  ServerVersion.java
src/main/java/com/skypvp/mlevels/listeners/: GearListener.java
src/main/java/com/skypvp/mlevels/managers/: ConfigManager.java  KitManager.java  LevelManager.java  PlayerDataManager.java
src/main/java/com/skypvp/mlevels/model/: Level.java  RankKit.java
src/main/java/com/skypvp/mlevels/placeholder/: MLevelsExpansion.java
src/main/resources/: config.yml  plugin.yml  progression.yml
